{
    "name": "gearmagicru/gm-be-media_gallery",
    "description": "Control Panel module \"Media gallery\"",
    "keywords": ["gearmagic", "gm-panel", "gm-component", "gm-module", "module", "mediagallery"],
    "homepage": "https://apps.gearmagic.ru/component/gm-be-media_gallery",
    "type": "component",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Tivonenko",
            "email": "anton.tivonenko@gmail.com",
            "homepage": "https://gearmagic.ru"
        }
    ],
    "require": {
        "gearmagicru/gm-composer-plugin": "*"
    },
    "extra": {
        "gm": {
            "id": "gm.be.media_gallery",
            "vendor": "gm"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
